[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/World.gd" type="Script" id=1]
[ext_resource path="res://World/Tileset/temp_tileset.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Tutorial.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Player/Player.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="temp_tileset" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 35, 93 )
current = true
smoothing_enabled = true

[node name="Tutorial" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
editor/display_folded = true
position = Vector2( 35, 101 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera2D")

[editable path="Player"]
